// a.9 clicking the sqaure changes color

const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");

let x = canvas.width / 3;
let y = canvas.height / 5;
let ballSize = 20;
let sx = randomDirection();
let sy = randomDirection();
let ballColor = "#0095DD"; // initial blue ball color

// start to draw the ball
function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.beginPath();
  ctx.arc(x, y, ballSize, 0, 2 * Math.PI);
  ctx.fillStyle = ballColor;
  ctx.fill();
  ctx.closePath();

  x += sx;
  y += sy;

  // stops ball from going off of canvas border
  if (x + ballSize > canvas.width) {
    x = canvas.width - ballSize;
    sx = randomDirection();
  } else if (x - ballSize < 0) {
    x = ballSize;
    sx = randomDirection();
  }

  if (y + ballSize > canvas.height) {
    y = canvas.height - ballSize;
    sy = randomDirection();
  } else if (y - ballSize < 0) {
    y = ballSize;
    sy = randomDirection();
  }

  requestAnimationFrame(draw);
}

// function color change
// https://stackoverflow.com/questions/1484506/random-color-generator
function randomColor() {
  const letters = "0123456789ABCDEF";
  let color = "#";
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

// function for ball to go random dirction
function randomDirection() {
  const minSpeed = 2;
  let direction = Math.random() * 10 - 5;

  if (Math.abs(direction) < minSpeed) {
    direction = direction < 0 ? -minSpeed : minSpeed;
  }
  return direction;
}

// click in box
canvas.addEventListener("click", function () {
  ballColor = randomColor();
});

draw();
