function dropMenu() {
  document.getElementById("dropMenu").classList.toggle("show");
}

// window.onclick = function (event) {
//   if (!event.target.matches(".assignDrop")) {
//     var dropdowns = document.getElementsByClassName("buttonDrop");
//     for (var i = 0; i < dropdowns.length; i++) {
//       var openDropdown = dropdowns[i];
//       if (openDropdown.classList.contains("show")) {
//         openDropdown.classList.remove("show");
//       }
//     }
//   }
// };
//used https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_dropdown_navbar_click
